<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>이의중 1-4</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items {
        display: flex;
        margin-left: auto;
      }
      @media (max-width: 600px) {
        .nav-right-items {
          font-size: 15px;
        }
      }
      @media (max-width: 400px) {
        .nav-right-items {
          font-size: 15px;
        }
      }

      .nav-item {
        margin-left: 20px;
        margin-right: 20px;
      }
      @media (max-width: 600px) {
        .nav-item {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
      @media (max-width: 400px) {
        .nav-item {
          margin-left: 7px;
          margin-right: 7px;
        }
      }

      .name {
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
        text-decoration-line: none;
      }
      @media (max-width: 600px) {
        .name {
          font-size: 17px;
        }
      }

      a{
        text-decoration-line: none;
        color: inherit;
      }

      table {
        margin-top: 25px;
        width: 100%;
        border-top: 1px solid #444444;
        border-collapse: collapse;
      }
      th, td {
        border-top: 1px solid rgba(50, 50, 50, 0.5);
        border-bottom: 1px solid rgba(50, 50, 50, 0.5);
        padding: 20px;
      }
      @media (max-width: 600px)
      {
        th, td{
          padding: 15px;
        }
      }

      .bigNotice {
        font-size: 23px;
      }

      .smallNotice {
        font-size: 17px;
      }

      @media (max-width: 600px)
      {
        .bigNotice{
          font-size: 14px;
        }

        .smallNotice{
          font-size: 12px;
        }
      }

      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-top: 0;
      }
      @media (max-width: 600px) {
        .title {
          font-size: 40px;
        }
      }
      

      .main {
        width: 75%;
        margin: 0 auto;
        margin-top: 25px;
        text-align: center;
      }
      @media (max-width: 600px)
      {
        .main{
          width: 100%;
        }
      }

      

      .bottom {
        width: 100%;
        height: 70px;
        border-top: 1px solid black;
        /* margin-top: 400px; */
        background: rgba(180, 180, 180, 0.1);
        /* text-align: right; */
        position: fixed;
        bottom: 10px;
      }

      .copyright {
        font-size: 15px;
        font-weight: 300;
        position: fixed;
        right: 10px;
        display: flex;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    
    <div class="nav">
      <div class="name">
        <a href="../index.html">이의중 1-4</a>
      </div>
      <div class="nav-right-items">
            <div class="nav-item">
                <a href="../notice.html">공지사항</a>
            </div>
            <div class="nav-item">
                <a href="../time.html">시간표</a>
            </div>
            <div class="nav-item">
                <a href="../food.html">급식표</a>
            </div>
            <div class="nav-item">
                <a href="https://www.youtube.com/watch?v=eN5mG_yMDiM" id="goback">업데이트 예정</a>
            </div>
      </div>
    </div>

    <div class="main">
      <div class="title">
        공지사항
      </div>
      
      <div class="notice">
        <table>
            <tr>
              <td><div class="bigNotice">9/30(금)/ 체육대회 & 축제!!! 꼭 반티 입어 오고 준비해오기!</h1></td>
            </tr>
            <tr>
              <td><div class="smallNotice">10/5(수)/ 기가 휴대폰 거치대 만들기 재료 가져오기</div></td>
            </tr>
            <!-- <tr> 
              <td></td>
            </tr> -->
        </table>
      </div>
    </div>

    <div class="bottom">
        <div class="copyright">
          <a href="https://github.com/Shrimp-Chan/iui14-web">Copyright ⓒ JoYunChan. All right reserved.</a>
        </div>
    </div>
    
    <script src="goBack.js"></script> 
  </body>
</html>
