<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>이의중 1-4</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items {
        display: flex;
        margin-left: auto;
      }

      .nav-item {
        margin-left: 10px;
        margin-right: 30px;
      }

      .name {
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
        text-decoration-line: none;
      }

      a{
        text-decoration-line: none;
        color: inherit;
      }

      

      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 15px;
      }

      .main {
        width: 800px;
        margin: 0 auto;
        margin-top: 25px;
        text-align: center;
      }

      

      .bottom {
        width: 100%;
        height: 70px;
        border-top: 1px solid black;
        /* margin-top: 400px; */
        background: rgba(180, 180, 180, 0.1);
        /* text-align: right; */
        position: fixed;
        bottom: 10px;
      }

      .copyright {
        font-size: 15px;
        font-weight: 300;
        position: fixed;
        right: 10px;
        display: flex;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    
    <div class="nav">
      <div class="name">
        <a href="../index.html">이의중 1-4</a>
      </div>
      <div class="nav-right-items">
            <div class="nav-item">
                <a href="../notice.html">공지사항</a>
            </div>
            <div class="nav-item">
                <a href="../time.html">시간표</a>
            </div>
            <div class="nav-item">
                <a href="../food.html">급식표</a>
            </div>
            <div class="nav-item">
                <a href="../time.html">업데이트 예정</a>
            </div>
      </div>
    </div>

    <div class="main">
      <div class="title">
        시간표
      </div>
      <img src="time.png" width="70%" height="70%">
    </div>

    <div class="bottom">
        <div class="copyright">
            Copyright ⓒ JoYunChan. All right reserved.
        </div>
    </div>
    
    <script src="script.js"></script>
    </script> 
  </body>
</html>
